{
  "name": "nutriswap-proxy-server",
  "version": "1.0.0",
  "description": "Proxy server for FatSecret API calls to hide IP address",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "proxy",
    "fatsecret",
    "nutrition",
    "api"
  ],
  "author": "NutriSwap AI",
  "license": "MIT"
} 
